{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "nextjs", "import"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["**/.next/", "node_modules/", "**/dist/"]
}
